# AElf

./: AElf.sln
AElf.Benchmark/: BenchmarkOptions.cs  BenchmarkTps.cs  Program.cs  TransactionDataGenerator.cs
AElf.Benchmark.TestContract/: TestTokenContract.cs
AElf.CLI/: AElfCliProgram.cs
AElf.CLI/Helpers/: Deserializer.cs
AElf.ChainController/: BlockManager.cs  ChainManager.cs
AElf.ChainController/TxMemPool/: TxPoolService.cs
AElf.Concurrency.Manager/: AElf.Concurrency.Manager.csproj  ManagementService.cs
AElf.Concurrency.Worker/: AElf.Concurrency.Worker.csproj  ActorEnvironment.cs  ConfigParser.cs  Program.cs
AElf.Execution/: AElf.Execution.csproj  ParallelTransactionExecutingService.cs
AElf.Execution/Execution/: Worker.cs
AElf.Execution/Scheduling/: Grouper.cs
AElf.Kernel/: AElf.Kernel.csproj  TransactionExecutingService.cs
AElf.Kernel.Modules.AutofacModule/: NLog.config  NetworkModule.cs
AElf.Kernel.Tests/: ChainCreationServiceTests.cs  TransactionExecutingServiceTests.cs  TransactionSchedulerTest.cs
AElf.Kernel.Tests/BlockSyncTests/: BlockSyncTests_PeerHeightManagement.cs
AElf.Kernel.Types/: Hash.cs
AElf.Kernel/KernelAccount/: ISmartContractZero.cs  SmartContractZero.cs
AElf.Kernel/Node/: IAElfNode.cs  MainChainNode.cs
AElf.Kernel/Services/: ITransactionExecutingService.cs  TransactionExecutingService.cs
AElf.Kernel/Storages/: BlockBodyStore.cs  BlockHeaderStore.cs  ChainStore.cs  ChangesStore.cs  DataStore.cs  IDataStore.cs  ITransactionResultStore.cs  SmartContractStore.cs  TransactionResultStore.cs  TransactionStore.cs  WorldStateStore.cs
AElf.Launcher/: AElf.Launcher.csproj  AElfOptions.cs  Dockerfile  Program.cs
AElf.Management.Tests/: ChainServiceTest.cs
AElf.Management/Commands/: K8SAddLauncherCommand.cs  K8SAddManagerCommand.cs  K8SAddRedisCommand.cs  K8SAddWorkerCommand.cs
AElf.Management/Services/: ChainService.cs
AElf.Miner/Miner/: Miner.cs
AElf.Network/: AElf.Network.csproj  ConnectionListener.cs  IConnectionListener.cs  NetworkManager.cs  UPnP.cs
AElf.Network.Cli/: AElf.Network.Cli.csproj  Program.cs
AElf.Network.Node/: AElf.Network.Node.csproj  Program.cs
AElf.Network.Node/Core/: NetworkPublisher.cs
AElf.Network.Sim/: AElf.Network.Sim.csproj  Program.cs
AElf.Network.Sim/Core/: NetworkSubscriber.cs
AElf.Network.Sim/Messages/: msgs.proto
AElf.Network.Sim/PeerManagement/: TestNode.cs
AElf.Network.Tests/: NodeDataUnitTests.cs  ReaderWriterIntegration.cs
AElf.Network.Tests/MessageTests/: MessageReaderTests.cs
AElf.Network.Tests/NetworkManagerTests/: TimeoutRequestTests.cs  (+1 more)
AElf.RPC/: RpcAElfModule.cs  RpcServer.cs
AElf.Runtime.CSharp/: Executive.cs
AElf.SmartContract/: SmartContractService.cs
(+40 files in other folders)
